{
  "name": "agent-harness",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "swarm:test": "ts-node orchestrator/run-test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
